# Ejercicios Pandas DataFrames 03

Carga el dataset del titanic

In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
# !pip install tabulate
# https://pypi.org/project/tabulate/
from tabulate import tabulate

In [ ]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/ricardoahumada/DataScienceBasics/refs/heads/main/data/titanic.csv')
df.info()
df.head()

In [ ]:
df.info()

1. Escribe un programa Pandas para dividir los pasajeros en cuatro categorías según su edad.
Nota: Categorías de edad (0, 10), (10, 30), (30, 60), (60, 80)

In [ ]:
""" df['cage'] =  """
cages = pd.cut(df['age'], [0,  10,  30, 60, 80])
print(cages)
df['cage'] = cages
# df.pop('Unnamed: 15')
df.head()
# df

2. Escribe un programa Pandas para crear una tabla dinámica y contar la supervivencia por género, categorías y edad de varias clases.
Nota: Categorías de edad (0, 10), (10, 30), (30, 60), (60, 80)

2.1. Usando pivot

In [15]:
pcdf = df.pivot(columns='class', values='survived')
print(pcdf)
ndf = pd.concat([df, pcdf], axis=1)
ndf

class  First  Second  Third
0        NaN     NaN    0.0
1        1.0     NaN    NaN
2        NaN     NaN    1.0
3        1.0     NaN    NaN
4        NaN     NaN    0.0
..       ...     ...    ...
886      NaN     0.0    NaN
887      1.0     NaN    NaN
888      NaN     NaN    0.0
889      1.0     NaN    NaN
890      NaN     NaN    0.0

[891 rows x 3 columns]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,cage,First,Second,Third
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(10.0, 30.0]",NaN,NaN,0.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(30.0, 60.0]",1.0,NaN,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(10.0, 30.0]",NaN,NaN,1.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(30.0, 60.0]",1.0,NaN,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(30.0, 60.0]",NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,"(10.0, 30.0]",NaN,0.0,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,"(10.0, 30.0]",1.0,NaN,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN,NaN,0.0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,"(10.0, 30.0]",1.0,NaN,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,"(30.0, 60.0]",NaN,NaN,0.0

In [16]:
ndf.groupby(['sex', 'cage']).agg({'First': 'count', 'Second': 'count', 'Third': 'count'})

C:\Users\ricar\AppData\Local\Temp\ipykernel_19588\1627226770.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  ndf.groupby(['sex', 'cage']).agg({'First': 'count', 'Second': 'count', 'Third': 'count'})

                 First  Second  Third
sex    cage
female (0, 10]       1       8     22
       (10, 30]     34      36     57
       (30, 60]     48      30     22
       (60, 80]      2       0      1
male   (0, 10]       2       9     22
       (10, 30]     24      43    151
       (30, 60]     63      44     76
       (60, 80]     12       3      4

2.1. Usando pivot_table

In [18]:
cage = pd.cut(df['age'], [0, 10, 30, 60, 80])
# print(cage)

result = df.pivot_table('survived', index=['sex',cage], columns='pclass', aggfunc='count')
result
# print(tabulate(result, headers='keys', tablefmt='psql'))

C:\Users\ricar\AppData\Local\Temp\ipykernel_19588\2407979169.py:4: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  result = df.pivot_table('survived', index=['sex',cage], columns='pclass', aggfunc='count')

pclass            1   2    3
sex    age
female (0, 10]    1   8   22
       (10, 30]  34  36   57
       (30, 60]  48  30   22
       (60, 80]   2   0    1
male   (0, 10]    2   9   22
       (10, 30]  24  43  151
       (30, 60]  63  44   76
       (60, 80]  12   3    4

3. Escribe un programa Pandas para crear una tabla dinámica y encontrar la tasa de supervivencia por género y edad de las diferentes categorías de varias clases. 
Agregar la tarifa como una dimensión de columnas y divida la columna de tarifa en 2 categorías según los valores presentes en las columnas de tarifa.

In [ ]:
fare = pd.qcut(df['fare'], 2)
age = pd.cut(df['age'], [0, 10, 30, 60, 80])
result = df.pivot_table('survived', index=['sex', age], columns=[fare, 'pclass'])
print(tabulate(result, headers='keys', tablefmt='psql'))

4. Escribe un programa Pandas para crear una tabla dinámica y calcular la cantidad de mujeres y hombres que había en una clase de cabina en particular.

In [ ]:
result = df.pivot_table(index=['sex'], columns=['pclass'], aggfunc='count')
print(result)
print(tabulate(result, headers='keys', tablefmt='psql'))

5. Escribe un programa Pandas para crear una tabla dinámica y separar el género según si viajaron solos o no para obtener la probabilidad de supervivencia.

In [ ]:
result = df.pivot_table( 'survived' , [ 'sex' , 'alone' ] , 'class' )
print(tabulate(result, headers='keys', tablefmt='psql'))

6. Escribe un programa Pandas para crear una tabla dinámica y encontrar la probabilidad de supervivencia por clase, género, embarque en solitario y puerto de embarque.

In [ ]:
result = df.pivot_table('survived', ['sex' , 'alone' ], [ 'embark_town', 'class' ])
print(tabulate(result, headers='keys', tablefmt='psql'))